<?php

declare(strict_types=1);

return [
    'wallet_name' => [
        'primary' => 'Primary',
    ],
    'payment_method' => [
        'cash' => 'Cash',
        'check' => 'Check',
    ],
    'transaction_type' => [
        'deposit' => 'Deposit',
        'withdraw' => 'Withdrawal',
    ],
    'transaction_meta_type' => [
        'initial' => 'Initial',
        'check' => 'Check',
        'offering' => 'Offering',
        'expense' => 'Expense',
    ],
    'civil_status' => [
        'single' => 'Single',
        'married' => 'Married',
        'divorced' => 'Divorced',
        'widowed' => 'Widowed',
        'separated' => 'Separated',
    ],
    'gender' => [
        'male' => 'Male',
        'female' => 'Female',
    ],
    'language_code' => [
        'en' => 'English',
        'es' => 'Spanish',
    ],
    'check_type' => [
        'payment' => 'Payment',
        'refund' => 'Refund',
    ],
    'offering_frequency' => [
        'weekly' => 'Every week',
        'bi_weekly' => 'Every two weeks',
        'monthly' => 'Every month',
        'bi_monthly' => 'Every two months',
        'quarterly' => 'Every three months',
        'semi_annually' => 'Every six months',
        'annually' => 'Every year',
        'one_time' => 'One time only',
    ],
    'tag_type' => [
        'skill' => 'Skill',
        'category' => 'Category',
    ],
    'tenant_role' => [
        'super_admin' => 'Super Admin',
        'admin' => 'Admin',
        'secretary' => 'Secretary',
        'no_role' => 'No Role',
    ],
    'tenant_permission' => [
        'regular.tag.update' => 'Update Regular Tag',
        'regular.tag.delete' => 'Delete Regular Tag',
        'regular.tag.create' => 'Create Regular Tag',
        'users.manage' => 'Manage Users',
        'users.create' => 'Create User',
        'users.update' => 'Update User',
        'users.delete' => 'Delete User',
        'skills.manage' => 'Manage Skills',
        'skills.create' => 'Create Skill',
        'skills.update' => 'Update Skill',
        'skills.delete' => 'Delete Skill',
        'categories.manage' => 'Manage Categories',
        'categories.create' => 'Create Category',
        'categories.update' => 'Update Category',
        'categories.delete' => 'Delete Category',
        'members.manage' => 'Manage Members',
        'members.create' => 'Create Member',
        'members.update' => 'Update Member',
        'members.delete' => 'Delete Member',
        'members.force.delete' => 'Force Delete Member',
        'members.restore' => 'Restore Member',
        'missionaries.manage' => 'Manage Missionaries',
        'missionaries.create' => 'Create Missionary',
        'missionaries.update' => 'Update Missionary',
        'missionaries.delete' => 'Delete Missionary',
        'missionaries.force.delete' => 'Force Delete Missionary',
        'missionaries.restore' => 'Restore Missionary',
        'offerings.manage' => 'Manage Offerings',
        'offerings.create' => 'Create Offering',
        'offerings.update' => 'Update Offering',
        'offerings.delete' => 'Delete Offering',
        'offering.types.manage' => 'Manage Offering Types',
        'offering.types.create' => 'Create Offering Type',
        'offering.types.update' => 'Update Offering Type',
        'offering.types.delete' => 'Delete Offering Type',
        'expense.types.manage' => 'Manage Expense Types',
        'expense.types.create' => 'Create Expense Type',
        'expense.types.update' => 'Update Expense Type',
        'expense.types.delete' => 'Delete Expense Type',
        'wallets.manage' => 'Manage Wallets',
        'wallets.create' => 'Create Wallet',
        'wallets.update' => 'Update Wallet',
        'wallets.delete' => 'Delete Wallet',
        'check.layouts.manage' => 'Manage Check Layouts',
        'check.layouts.create' => 'Create Check Layout',
        'check.layouts.update' => 'Update Check Layout',
        'check.layouts.delete' => 'Delete Check Layout',
    ],
];
