export default {
  components: {
    PageTitle: {
      goBack: 'Ir atrás',
    },
    appSidebarHeader: {
      currentYear: 'Año actual',
    },
    appSidebar: {
      main: 'Principal',
      dashboard: 'Inicio',
      skills: 'Habilidades',
      books: 'Libros',
      categories: 'Categorías',
      members: 'Miembros',
      missionaries: 'Misioneros',
      users: 'Usuarios',
      visitors: 'Visitas',
      calendar: 'Calendario',
      accounting: 'Contabilidad',
      wallets: 'Billeteras',
      offerings: 'Ofrendas',
      expenses: 'Gastos',
      checks: 'Cheques',
      codes: 'Códigos',
      offeringTypes: 'Tipos de ofrenda',
      expenseTypes: 'Tipos de gasto',
      deactivationCodes: 'Códigos de desactivación',
      reports: 'Informes',
      general: 'General',
      entriesAndExpenses: 'Ingresos y Gastos',
      activityLogs: 'Registros de Actividad',
      contributions: 'Contribuciones',
      communication: 'Comunicación',
      emails: 'Correos electrónicos',
      churchSettings: 'Configuraciones de la iglesia',
    },
    calendar: {
      dialog: {
        calendarManageEventDialog: {
          deleteEvent: 'Eliminar evento',
          areYouSureYouWantToDeleteThisEvent: '¿Estás seguro de que quieres eliminar este evento? Esta acción no se puede deshacer.',
          delete: 'Eliminar',
          cancel: 'Cancelar',
          manageEvent: 'Gestionar evento',
          sendEmailToMembers: 'Enviar correo a los miembros',
          title: 'Título',
          location: 'Ubicación',
          description: 'Descripción',
          startAt: 'Inicio',
          endAt: 'Fin',
          updateEvent: 'Actualizar Evento',
          deleteEvent2: 'Eliminar Evento',
        },
        calendarNewEventDialog: {
          createEvent: 'Crear evento',
          title: 'Título',
          location: 'Ubicación',
          description: 'Descripción',
          startAt: 'Inicio',
          endAt: 'Fin',
          cancel: 'Cancelar',
          createEvent2: 'Crear Evento',
        },
      },
    },
    charts: {
      chartCard: {
        noDataAvailable: 'No hay datos disponibles',
      },
      expensesChart: {
        expensesByMonth: 'Gastos por mes',
      },
      offeringsChart: {
        offeringsByMonth: 'Ofrendas por mes',
      },
      personsChart: {
        members: 'Miembros',
        missionaries: 'Misioneros',
        visitors: 'Visitas',
        personsByMonth: 'Personas por mes',
        countPersons: '{{count}} personas',
      },
      walletsChart: {
        walletsByMonth: 'Billeteras por mes',
      },
    },
    customUi: {
      CountryDropdown: {
        searchForACountry: 'Buscar un país...',
        noResultsFound: 'No se encontraron resultados.',
      },
    },
    forms: {
      AddressFormSkeleton: {
        address: 'Dirección',
        addressLine1: 'Dirección línea 1',
        addressLine2: 'Dirección línea 2',
        country: 'País',
        city: 'Ciudad',
        state: 'Estado',
        zipCode: 'Código postal',
      },
      Form: {
        save: 'Guardar',
        requiredFields: 'Campos requeridos',
      },
      categoryForm: {
        editModel: 'Editar {{model}}',
        category: 'Categoría',
        addModel: 'Agregar {{model}}',
        editTheDetailsOfThisModel: 'Editar los detalles de este {{model}}',
        createANewModel: 'Crear un nuevo {{model}}',
        name: 'Nombre',
        onlyAdminsWouldBeAllowedToEditAndDelete: 'Solo los administradores podrán editar y eliminar esta categoría',
        markThisCategoryAsRegular: 'Marcar esta categoría como regular',
        save: 'Guardar',
      },
      createCheckLayoutForm: {
        createLayout: 'Crear diseño',
        name: 'Nombre',
        enterLayoutName: 'Ingresar nombre del diseño',
        width: 'Ancho',
        enterLayoutWidth: 'Ingresar ancho del diseño',
        height: 'Alto',
        enterLayoutHeight: 'Ingresar alto del diseño',
      },
      deactivationCodeForm: {
        editModel: 'Editar {{model}}',
        deactivationCode: 'Código de desactivación',
        addModel: 'Agregar {{model}}',
        name: 'Nombre',
        save: 'Guardar',
      },
      expenseTypeForm: {
        expenseType: 'Tipo de gasto',
        editModel: 'Editar {{model}}',
        addModel: 'Agregar {{model}}',
        editTheDetailsOfThisModel: 'Editar los detalles de este {{model}}',
        createANewModel: 'Crear un nuevo {{model}}',
        name: 'Nombre',
        defaultAmount: 'Monto predeterminado',
        save: 'Guardar',
      },
      followUpForm: {
        editModel: 'Editar {{model}}',
        followUp: 'Seguimiento',
        addModel: 'Agregar {{model}}',
        editTheDetailsOfThisModel: 'Editar los detalles de este {{model}}',
        createANewModel: 'Crear un nuevo {{model}}',
        member: 'Miembro',
        followUpType: 'Tipo de seguimiento',
        followUpDate: 'Fecha de seguimiento',
        notes: 'Notas',
        save: 'Guardar',
      },
      formErrorList: {
        errorSubmitingTheForm: 'Error al enviar el formulario',
      },
      inputs: {
        ComboboxField: {
          selectAnOption: 'Seleccionar una opción',
          noOptionsFound: 'No se encontraron opciones',
        },
        DateField: {
          selectADate: 'Selecciona una fecha',
        },
        DatetimeField: {
          selectADate: 'Selecciona una fecha',
        },
        MultiSelectField: {
          noResults: 'Sin resultados',
        },
        MultipleComboboxField: {
          selectAnOption: 'Seleccionar una opción',
          noOptionsFound: 'No se encontraron opciones',
        },
        SelectField: {
          deselect: 'Deseleccionar',
        },
        profilePictureField: {
          profilePicture: 'Foto de Perfil',
        },
      },
      offeringTypeForm: {
        editModel: 'Editar {{model}}',
        offeringType: 'Tipo de ofrenda',
        addModel: 'Agregar {{model}}',
        name: 'Nombre',
        save: 'Guardar',
      },
      skillForm: {
        skill: 'Habilidad',
        editModel: 'Editar {{model}}',
        addModel: 'Agregar {{model}}',
        editTheDetailsOfThisModel: 'Editar los detalles de este {{model}}',
        createANewModel: 'Crear un nuevo {{model}}',
        name: 'Nombre',
        onlyAdminsWouldBeAllowedToEditAndDelete: 'Solo los administradores podrán editar y eliminar esta habilidad',
        markThisSkillAsRegular: 'Marcar esta habilidad como regular',
        save: 'Guardar',
      },
      baptismCertificateForm: {
        baptismCertificate: 'Certificado de bautismo',
        editModel: 'Editar {{model}}',
        addModel: 'Agregar {{model}}',
        editTheDetailsOfThisModel: 'Editar los detalles de este {{model}}',
        createANewModel: 'Crear un nuevo {{model}}',
        book: 'Libro',
        folio: 'Folio',
        recordNumber: 'Número',
        baptizedName: 'Bautizado(a)',
        baptizedAt: 'Fecha de bautismo',
        priest: 'Presbítero',
        birthPlace: 'Lugar de nacimiento',
        birthDate: 'Fecha de nacimiento',
        childGender: 'Hijo(a)',
        fatherName: 'Padre',
        fatherOriginPlace: 'Natural de',
        fatherResidencePlace: 'Vecino de',
        motherName: 'Madre',
        motherOriginPlace: 'Natural de',
        motherResidencePlace: 'Vecina de',
        paternalGrandfatherName: 'Abuelo paterno',
        paternalGrandmotherName: 'Abuela paterna',
        maternalGrandfatherName: 'Abuelo materno',
        maternalGrandmotherName: 'Abuela materna',
        godfatherName: 'Padrino',
        godmotherName: 'Madrina',
        issuedPlace: 'Lugar de emisión',
        issuedAt: 'Fecha de emisión',
        marginalNote: 'Nota marginal',
        save: 'Guardar',
      },
      walletForm: {
        wallet: 'Billetera',
        editModel: 'Editar {{model}}',
        addModel: 'Agregar {{model}}',
        editTheDetailsOfThisModel: 'Editar los detalles de este {{model}}',
        createANewModel: 'Crear un nuevo {{model}}',
        name: 'Nombre',
        description: 'Descripción',
        initialAmount: 'Monto inicial',
        bankName: 'Nombre del banco',
        routingNumber: 'Número de ruta',
        accountNumber: 'Número de cuenta',
        save: 'Guardar',
      },
    },
    responsiveModal: {
      cancel: 'Cancelar',
    },
    userMenuContent: {
      settings: 'Configuraciones',
      logOut: 'Cerrar sesión',
    },
  },
  fileUploader: {
    idle: 'Arrastra y suelta tu archivo aquí o <span class="filepond--label-action">Buscar</span>|Arrastra y suelta tus archivos aquí o <span class="filepond--label-action">Buscar</span>',
    fileSize: {
      title: 'El tamaño máximo del archivo es {filesize}',
      exceeded: 'El archivo es demasiado grande',
      total: {
        title: 'El tamaño total máximo es {filesize}',
        exceeded: 'Se excedió el tamaño total máximo',
      },
    },
    fileType: {
      notAllowed: 'Tipo de archivo no permitido',
      allowed: 'Tipo esperado: {lastType}|Tipos esperados: {allButLastType} o {lastType}',
    },
  },
  layouts: {
    settings: {
      churchLayout: {
        general: 'General',
        language: 'Idioma',
        yearEndClosing: 'Cierre de Fin de Año',
        contactInformation: 'Información de contacto',
        socialMedia: 'Redes sociales',
        churchSettings: 'Configuraciones de la iglesia',
        manageChurchInformation: 'Gestionar información de la iglesia',
      },
      profileLayout: {
        profile: 'Perfil',
        password: 'Contraseña',
        appearance: 'Apariencia',
        settings: 'Configuraciones',
        manageYourProfileAndAccountSettings: 'Gestionar tu perfil y configuraciones de cuenta',
      },
    },
  },
} as const;
