export default {
  followUpType: {
    call: 'Llamada',
    email: 'Correo Electrónico',
    inPerson: 'En Persona',
    letter: 'Carta',
  },
  emailStatus: {
    pending: 'Pendiente',
    sent: 'Enviado',
    failed: 'Fallido',
    sending: 'Enviando',
  },
  modelMorphName: {
    member: 'Miembro',
    missionary: 'Misionero',
    user: 'Usuario',
    church: 'Iglesia',
    churchWallet: 'Billetera',
    offeringType: 'Tipo de Ofrenda',
    checkLayout: 'Diseño de Cheque',
    email: 'Email',
    visit: 'Visita',
    expense: 'Gasto',
    offering: 'Ofrenda',
    check: 'Cheque',
    calendarEvent: 'Evento de Calendario',
  },
  walletName: {
    primary: 'Principal',
  },
  paymentMethod: {
    cash: 'Efectivo',
    check: 'Cheque',
  },
  transactionType: {
    deposit: 'Depósito',
    withdraw: 'Retiro',
    previousBalance: 'Saldo Anterior',
  },
  transactionMetaType: {
    initial: 'Inicial',
    check: 'Cheque',
    offering: 'Ofrenda',
    expense: 'Gasto',
  },
  civilStatus: {
    single: 'Soltero/a',
    married: 'Casado/a',
    divorced: 'Divorciado/a',
    widowed: 'Viudo/a',
    separated: 'Separado/a',
  },
  gender: {
    male: 'Masculino',
    female: 'Femenino',
  },
  languageCode: {
    en: 'Inglés',
    es: 'Español',
  },
  checkType: {
    payment: 'Pago',
    refund: 'Reembolso',
  },
  offeringFrequency: {
    weekly: 'Cada semana',
    biWeekly: 'Cada dos semanas',
    monthly: 'Cada mes',
    biMonthly: 'Cada dos meses',
    quarterly: 'Cada tres meses',
    semiAnnually: 'Cada seis meses',
    annually: 'Cada año',
    oneTime: 'Solo una vez',
  },
  tagType: {
    skill: 'Habilidad',
    category: 'Categoría',
  },
  tenantRole: {
    superAdmin: 'Súper Administrador',
    admin: 'Administrador',
    secretary: 'Secretario/a',
    noRole: 'Sin Rol',
  },
  tenantPermission: {
    regularTags: {
      update: 'Actualizar Etiquetas Regulares',
      delete: 'Eliminar Etiquetas Regulares',
      create: 'Crear Etiquetas Regulares',
    },
    users: {
      manage: 'Gestionar Usuarios',
      create: 'Crear Usuarios',
      update: 'Actualizar Usuarios',
      delete: 'Eliminar Usuarios',
    },
    skills: {
      manage: 'Gestionar Habilidades',
      create: 'Crear Habilidades',
      update: 'Actualizar Habilidades',
      delete: 'Eliminar Habilidades',
    },
    categories: {
      manage: 'Gestionar Categorías',
      create: 'Crear Categorías',
      update: 'Actualizar Categorías',
      delete: 'Eliminar Categorías',
    },
    members: {
      manage: 'Gestionar Miembros',
      create: 'Crear Miembros',
      update: 'Actualizar Miembros',
      delete: 'Eliminar Miembros',
      forceDelete: 'Forzar Eliminación de Miembros',
      restore: 'Restaurar Miembros',
      deactivate: 'Desactivar Miembros',
      activate: 'Activar Miembros',
    },
    missionaries: {
      manage: 'Gestionar Misioneros',
      create: 'Crear Misioneros',
      update: 'Actualizar Misioneros',
      delete: 'Eliminar Misioneros',
      forceDelete: 'Forzar Eliminación de Misioneros',
      restore: 'Restaurar Misioneros',
    },
    offerings: {
      manage: 'Gestionar Ofrendas',
      create: 'Crear Ofrendas',
      update: 'Actualizar Ofrendas',
      delete: 'Eliminar Ofrendas',
    },
    offeringTypes: {
      manage: 'Gestionar Tipos de Ofrenda',
      create: 'Crear Tipos de Ofrenda',
      update: 'Actualizar Tipos de Ofrenda',
      delete: 'Eliminar Tipos de Ofrenda',
    },
    expenseTypes: {
      manage: 'Gestionar Tipos de Gastos',
      create: 'Crear Tipos de Gastos',
      update: 'Actualizar Tipos de Gastos',
      delete: 'Eliminar Tipos de Gastos',
    },
    wallets: {
      manage: 'Gestionar Billeteras',
      create: 'Crear Billetera',
      update: 'Actualizar Billetera',
      delete: 'Eliminar Billetera',
      checkLayout: {
        update: 'Actualizar Diseño de Billetera',
      },
    },
    checkLayouts: {
      manage: 'Gestionar Diseños de Cheques',
      create: 'Crear Diseño de Cheques',
      update: 'Actualizar Diseño de Cheques',
      delete: 'Eliminar Diseño de Cheques',
    },
    checks: {
      manage: 'Gestionar Cheques',
      create: 'Crear Cheques',
      update: 'Actualizar Cheques',
      delete: 'Eliminar Cheques',
      confirm: 'Confirmar Cheques',
      print: 'Imprimir Cheques',
    },
    emails: {
      manage: 'Gestionar Correos Electrónicos',
      create: 'Crear Correos Electrónicos',
      update: 'Actualizar Correos Electrónicos',
      delete: 'Eliminar Correos Electrónicos',
      send: 'Enviar Correos Electrónicos',
      sendTo: {
        members: 'Enviar Correos Electrónicos a Miembros',
        missionaries: 'Enviar Correos Electrónicos a Misioneros',
        visitors: 'Enviar Correos Electrónicos a Visitantes',
      },
    },
    visits: {
      manage: 'Gestionar Visitas',
      create: 'Crear Visitas',
      update: 'Actualizar Visitas',
      delete: 'Eliminar Visitas',
      forceDelete: 'Forzar Eliminación de Visitas',
      restore: 'Restaurar Visitas',
    },
    calendarEvents: {
      manage: 'Gestionar Eventos del Calendario',
      create: 'Crear Eventos del Calendario',
      update: 'Actualizar Eventos del Calendario',
      delete: 'Eliminar Eventos del Calendario',
      export: 'Exportar Eventos del Calendario',
      email: 'Enviar Eventos del Calendario por Correo',
    },
    settings: {
      manage: 'Gestionar Configuraciones',
      closeYear: 'Cerrar Año Fiscal',
      changeLanguage: 'Cambiar Idioma',
    },
  },
} as const;
