<?php

declare(strict_types=1);

return [
    'follow_up_type' => [
        'call' => 'Llamada',
        'email' => 'Correo Electrónico',
        'in_person' => 'En Persona',
        'letter' => 'Carta',
    ],
    'email_status' => [
        'pending' => 'Pendiente',
        'sent' => 'Enviado',
        'failed' => 'Fallido',
        'sending' => 'Enviando',
    ],
    'model_morph_name' => [
        'member' => 'Miembro',
        'missionary' => 'Misionero',
        'user' => 'Usuario',
        'church' => 'Iglesia',
        'church_wallet' => 'Billetera',
        'offering_type' => 'Tipo de Ofrenda',
        'check_layout' => 'Diseño de Cheque',
        'email' => 'Email',
        'visit' => 'Visita',
    ],
    'wallet_name' => [
        'primary' => 'Principal',
    ],
    'payment_method' => [
        'cash' => 'Efectivo',
        'check' => 'Cheque',
    ],
    'transaction_type' => [
        'deposit' => 'Depósito',
        'withdraw' => 'Retiro',
    ],
    'transaction_meta_type' => [
        'initial' => 'Inicial',
        'check' => 'Cheque',
        'offering' => 'Ofrenda',
        'expense' => 'Gasto',
    ],
    'civil_status' => [
        'single' => 'Soltero/a',
        'married' => 'Casado/a',
        'divorced' => 'Divorciado/a',
        'widowed' => 'Viudo/a',
        'separated' => 'Separado/a',
    ],
    'gender' => [
        'male' => 'Masculino',
        'female' => 'Femenino',
    ],
    'language_code' => [
        'en' => 'Inglés',
        'es' => 'Español',
    ],
    'check_type' => [
        'payment' => 'Pago',
        'refund' => 'Reembolso',
    ],
    'offering_frequency' => [
        'weekly' => 'Cada semana',
        'bi_weekly' => 'Cada dos semanas',
        'monthly' => 'Cada mes',
        'bi_monthly' => 'Cada dos meses',
        'quarterly' => 'Cada tres meses',
        'semi_annually' => 'Cada seis meses',
        'annually' => 'Cada año',
        'one_time' => 'Solo una vez',
    ],
    'tag_type' => [
        'skill' => 'Habilidad',
        'category' => 'Categoría',
    ],
    'tenant_role' => [
        'super_admin' => 'Súper Administrador',
        'admin' => 'Administrador',
        'secretary' => 'Secretario/a',
        'no_role' => 'Sin Rol',
    ],
    'tenant_permission' => [
        'regular.tags.update' => 'Actualizar Etiquetas Regular',
        'regular.tags.delete' => 'Eliminar Etiquetas Regular',
        'regular.tags.create' => 'Crear Etiquetas Regular',
        'users.manage' => 'Gestionar Usuarios',
        'users.create' => 'Crear Usuario',
        'users.update' => 'Actualizar Usuario',
        'users.delete' => 'Eliminar Usuario',
        'skills.manage' => 'Gestionar Habilidades',
        'skills.create' => 'Crear Habilidad',
        'skills.update' => 'Actualizar Habilidad',
        'skills.delete' => 'Eliminar Habilidad',
        'categories.manage' => 'Gestionar Categorías',
        'categories.create' => 'Crear Categoría',
        'categories.update' => 'Actualizar Categoría',
        'categories.delete' => 'Eliminar Categoría',
        'members.manage' => 'Gestionar Miembros',
        'members.create' => 'Crear Miembro',
        'members.update' => 'Actualizar Miembro',
        'members.delete' => 'Eliminar Miembro',
        'members.force.delete' => 'Eliminar Permanentemente Miembro',
        'members.restore' => 'Restaurar Miembro',
        'missionaries.manage' => 'Gestionar Misioneros',
        'missionaries.create' => 'Crear Misionero',
        'missionaries.update' => 'Actualizar Misionero',
        'missionaries.delete' => 'Eliminar Misionero',
        'missionaries.force.delete' => 'Eliminar Permanentemente Misionero',
        'missionaries.restore' => 'Restaurar Misionero',
        'offerings.manage' => 'Gestionar Ofrendas',
        'offerings.create' => 'Crear Ofrenda',
        'offerings.update' => 'Actualizar Ofrenda',
        'offerings.delete' => 'Eliminar Ofrenda',
        'offering.types.manage' => 'Gestionar Tipos de Ofrenda',
        'offering.types.create' => 'Crear Tipo de Ofrenda',
        'offering.types.update' => 'Actualizar Tipo de Ofrenda',
        'offering.types.delete' => 'Eliminar Tipo de Ofrenda',
        'expense.types.manage' => 'Gestionar Tipos de Gasto',
        'expense.types.create' => 'Crear Tipo de Gasto',
        'expense.types.update' => 'Actualizar Tipo de Gasto',
        'expense.types.delete' => 'Eliminar Tipo de Gasto',
        'wallets.manage' => 'Gestionar Carteras',
        'wallets.create' => 'Crear Cartera',
        'wallets.update' => 'Actualizar Cartera',
        'wallets.delete' => 'Eliminar Cartera',
        'wallets.check.layout.update' => 'Actualizar el diseño de cheques',
        'check.layouts.manage' => 'Gestionar Formatos de Cheque',
        'check.layouts.create' => 'Crear Formato de Cheque',
        'check.layouts.update' => 'Actualizar Formato de Cheque',
        'check.layouts.delete' => 'Eliminar Formato de Cheque',
        'checks.manage' => 'Gestionar Cheques',
        'checks.create' => 'Crear Cheque',
        'checks.update' => 'Actualizar Cheque',
        'checks.delete' => 'Eliminar Cheque',
        'checks.confirm' => 'Confirmar Cheque',
        'checks.print' => 'Imprimir Cheque',
        'emails.manage' => 'Gestionar Correos Electrónicos',
        'emails.create' => 'Crear Correo Electrónico',
        'emails.update' => 'Actualizar Correo Electrónico',
        'emails.delete' => 'Eliminar Correo Electrónico',
        'emails.send' => 'Enviar Correo Electrónico',
        'emails.send_to.members' => 'Enviar Correo Electrónico a Miembros',
        'emails.send_to.missionaries' => 'Enviar Correo Electrónico a Misioneros',
    ],
];
