<?php

namespace Carbon {



    class CarbonImmutable
    {
        /**
         * Return the instance in the app timezone.
         */
        public function inAppTimezone(): CarbonImmutable {}

        /**
         * Return the instance in the authenticated user's timezone or app default.
         */
        public function inUserTimezone(): CarbonImmutable {}

        /**
         * Format the instance as datetime string (Y-m-d H:i:s).
         */
        public function formatAsDatetime(): string {}
    }
}
