export default {
  components: {
    PageTitle: {
      goBack: 'Go back',
    },
    appSidebarHeader: {
      currentYear: 'Current year',
    },
    appSidebar: {
      main: 'Main',
      dashboard: 'Dashboard',
      skills: 'Skills',
      books: 'Books',
      categories: 'Categories',
      members: 'Members',
      missionaries: 'Missionaries',
      users: 'Users',
      visitors: 'Visitors',
      calendar: 'Calendar',
      accounting: 'Accounting',
      wallets: 'Wallets',
      offerings: 'Offerings',
      expenses: 'Expenses',
      checks: 'Checks',
      codes: 'Codes',
      offeringTypes: 'Offering types',
      expenseTypes: 'Expense types',
      deactivationCodes: 'Deactivation codes',
      reports: 'Reports',
      general: 'General',
      entriesAndExpenses: 'Entries and Expenses',
      activityLogs: 'Activity Logs',
      contributions: 'Contributions',
      communication: 'Communication',
      emails: 'Emails',
      churchSettings: 'Church Settings',
    },
    calendar: {
      dialog: {
        calendarManageEventDialog: {
          deleteEvent: 'Delete event',
          areYouSureYouWantToDeleteThisEvent: 'Are you sure you want to delete this event? This action cannot be undone.',
          delete: 'Delete',
          cancel: 'Cancel',
          manageEvent: 'Manage event',
          sendEmailToMembers: 'Send email to members',
          title: 'Title',
          location: 'Location',
          description: 'Description',
          startAt: 'Start at',
          endAt: 'End at',
          updateEvent: 'Update Event',
          deleteEvent2: 'Delete Event',
        },
        calendarNewEventDialog: {
          createEvent: 'Create event',
          title: 'Title',
          location: 'Location',
          description: 'Description',
          startAt: 'Start at',
          endAt: 'End at',
          cancel: 'Cancel',
          createEvent2: 'Create Event',
        },
      },
    },
    charts: {
      chartCard: {
        noDataAvailable: 'No data available',
      },
      expensesChart: {
        expensesByMonth: 'Expenses by month',
      },
      offeringsChart: {
        offeringsByMonth: 'Offerings by month',
      },
      personsChart: {
        members: 'Members',
        missionaries: 'Missionaries',
        visitors: 'Visitors',
        personsByMonth: 'Persons by month',
        countPersons: '{{count}} persons',
      },
      walletsChart: {
        walletsByMonth: 'Wallets by month',
      },
    },
    customUi: {
      CountryDropdown: {
        searchForACountry: 'Search for a country...',
        noResultsFound: 'No results found.',
      },
    },
    forms: {
      AddressFormSkeleton: {
        address: 'Address',
        addressLine1: 'Address line 1',
        addressLine2: 'Address line 2',
        country: 'Country',
        city: 'City',
        state: 'State',
        zipCode: 'Zip Code',
      },
      Form: {
        save: 'Save',
        requiredFields: 'Required fields',
      },
      categoryForm: {
        editModel: 'Edit {{model}}',
        category: 'Category',
        addModel: 'Add {{model}}',
        editTheDetailsOfThisModel: 'Edit the details of this {{model}}',
        createANewModel: 'Create a new {{model}}',
        name: 'Name',
        onlyAdminsWouldBeAllowedToEditAndDelete: 'Only admins would be allowed to edit and delete this category',
        markThisCategoryAsRegular: 'Mark this category as regular',
        save: 'Save',
      },
      createCheckLayoutForm: {
        createLayout: 'Create layout',
        name: 'Name',
        enterLayoutName: 'Enter layout name',
        width: 'Width',
        enterLayoutWidth: 'Enter layout width',
        height: 'Height',
        enterLayoutHeight: 'Enter layout height',
      },
      deactivationCodeForm: {
        editModel: 'Edit {{model}}',
        deactivationCode: 'Deactivation code',
        addModel: 'Add {{model}}',
        name: 'Name',
        save: 'Save',
      },
      expenseTypeForm: {
        expenseType: 'Expense type',
        editModel: 'Edit {{model}}',
        addModel: 'Add {{model}}',
        editTheDetailsOfThisModel: 'Edit the details of this {{model}}',
        createANewModel: 'Create a new {{model}}',
        name: 'Name',
        defaultAmount: 'Default amount',
        save: 'Save',
      },
      followUpForm: {
        editModel: 'Edit {{model}}',
        followUp: 'Follow Up',
        addModel: 'Add {{model}}',
        editTheDetailsOfThisModel: 'Edit the details of this {{model}}',
        createANewModel: 'Create a new {{model}}',
        member: 'Member',
        followUpType: 'Follow up type',
        followUpDate: 'Follow up date',
        notes: 'Notes',
        save: 'Save',
      },
      formErrorList: {
        errorSubmitingTheForm: 'Error submiting the form',
      },
      inputs: {
        ComboboxField: {
          selectAnOption: 'Select an option',
          noOptionsFound: 'No options found',
        },
        DateField: {
          selectADate: 'Select a date',
        },
        DatetimeField: {
          selectADate: 'Select a date',
        },
        MultiSelectField: {
          noResults: 'No results',
        },
        MultipleComboboxField: {
          selectAnOption: 'Select an option',
          noOptionsFound: 'No options found',
        },
        SelectField: {
          deselect: 'Deselect',
        },
        profilePictureField: {
          profilePicture: 'Profile picture',
        },
      },
      offeringTypeForm: {
        editModel: 'Edit {{model}}',
        offeringType: 'Offering type',
        addModel: 'Add {{model}}',
        name: 'Name',
        save: 'Save',
      },
      skillForm: {
        skill: 'Skill',
        editModel: 'Edit {{model}}',
        addModel: 'Add {{model}}',
        editTheDetailsOfThisModel: 'Edit the details of this {{model}}',
        createANewModel: 'Create a new {{model}}',
        name: 'Name',
        onlyAdminsWouldBeAllowedToEditAndDelete: 'Only admins would be allowed to edit and delete this skill',
        markThisSkillAsRegular: 'Mark this skill as regular',
        save: 'Save',
      },

      walletForm: {
        wallet: 'Wallet',
        editModel: 'Edit {{model}}',
        addModel: 'Add {{model}}',
        editTheDetailsOfThisModel: 'Edit the details of this {{model}}',
        createANewModel: 'Create a new {{model}}',
        name: 'Name',
        description: 'Description',
        initialAmount: 'Initial Amount',
        bankName: 'Bank Name',
        routingNumber: 'Routing Number',
        accountNumber: 'Account Number',
        save: 'Save',
      },
    },
    responsiveModal: {
      cancel: 'Cancel',
    },
    userMenuContent: {
      settings: 'Settings',
      logOut: 'Log Out',
    },
  },
  fileUploader: {
    idle: 'Drag and drop your file here or <span class="filepond--label-action">Browse</span>|Drag and drop your files here or <span class="filepond--label-action">Browse</span>',
    fileSize: {
      title: 'Maximum file size is {filesize}',
      exceeded: 'File is too large',
      total: {
        title: 'Maximum total file size is {filesize}',
        exceeded: 'Maximum total size exceeded',
      },
    },
    fileType: {
      notAllowed: 'File type not allowed',
      allowed: 'Expected type: {lastType}|Expected types: {allButLastType} or {lastType}',
    },
  },
  layouts: {
    settings: {
      churchLayout: {
        general: 'General',
        language: 'Language',
        yearEndClosing: 'Year End Closing',
        contactInformation: 'Contact Information',
        socialMedia: 'Social Media',
        churchSettings: 'Church Settings',
        manageChurchInformation: 'Manage church information',
      },
      profileLayout: {
        profile: 'Profile',
        password: 'Password',
        appearance: 'Appearance',
        settings: 'Settings',
        manageYourProfileAndAccountSettings: 'Manage your profile and account settings',
      },
    },
  },
} as const;
