export default {
  followUpType: {
    call: 'Call',
    email: 'Email',
    inPerson: 'In Person',
    letter: 'Letter',
  },
  emailStatus: {
    pending: 'Pending',
    sent: 'Sent',
    failed: 'Failed',
    sending: 'Sending',
  },
  modelMorphName: {
    member: 'Member',
    missionary: 'Missionary',
    user: 'User',
    church: 'Church',
    churchWallet: 'Wallet',
    offeringType: 'Offering Type',
    checkLayout: 'Check Layout',
    email: 'Email',
    visit: 'Visit',
    expense: 'Expense',
    offering: 'Offering',
    check: 'Check',
    calendarEvent: 'Calendar Event',
  },
  walletName: {
    primary: 'Primary',
  },
  paymentMethod: {
    cash: 'Cash',
    check: 'Check',
  },
  transactionType: {
    deposit: 'Deposit',
    withdraw: 'Withdrawal',
    previousBalance: 'Previous Balance',
  },
  transactionMetaType: {
    initial: 'Initial',
    check: 'Check',
    offering: 'Offering',
    expense: 'Expense',
  },
  civilStatus: {
    single: 'Single',
    married: 'Married',
    divorced: 'Divorced',
    widowed: 'Widowed',
    separated: 'Separated',
  },
  gender: {
    male: 'Male',
    female: 'Female',
  },
  languageCode: {
    en: 'English',
    es: 'Spanish',
  },
  checkType: {
    payment: 'Payment',
    refund: 'Refund',
  },
  offeringFrequency: {
    weekly: 'Every week',
    biWeekly: 'Every two weeks',
    monthly: 'Every month',
    biMonthly: 'Every two months',
    quarterly: 'Every three months',
    semiAnnually: 'Every six months',
    annually: 'Every year',
    oneTime: 'One time only',
  },
  tagType: {
    skill: 'Skill',
    category: 'Category',
  },
  tenantRole: {
    superAdmin: 'Super Admin',
    admin: 'Admin',
    secretary: 'Secretary',
    noRole: 'No Role',
  },
  tenantPermission: {
    regularTags: {
      update: 'Update Regular Tags',
      delete: 'Delete Regular Tags',
      create: 'Create Regular Tags',
    },
    users: {
      manage: 'Manage Users',
      create: 'Create Users',
      update: 'Update Users',
      delete: 'Delete Users',
    },
    skills: {
      manage: 'Manage Skills',
      create: 'Create Skills',
      update: 'Update Skills',
      delete: 'Delete Skills',
    },
    categories: {
      manage: 'Manage Categories',
      create: 'Create Categories',
      update: 'Update Categories',
      delete: 'Delete Categories',
    },
    members: {
      manage: 'Manage Members',
      create: 'Create Members',
      update: 'Update Members',
      delete: 'Delete Members',
      forceDelete: 'Force Delete Members',
      restore: 'Restore Members',
      deactivate: 'Deactivate Members',
      activate: 'Activate Members',
    },
    missionaries: {
      manage: 'Manage Missionaries',
      create: 'Create Missionaries',
      update: 'Update Missionaries',
      delete: 'Delete Missionaries',
      forceDelete: 'Force Delete Missionaries',
      restore: 'Restore Missionaries',
    },
    offerings: {
      manage: 'Manage Offerings',
      create: 'Create Offerings',
      update: 'Update Offerings',
      delete: 'Delete Offerings',
    },
    offeringTypes: {
      manage: 'Manage Offering Types',
      create: 'Create Offering Types',
      update: 'Update Offering Types',
      delete: 'Delete Offering Types',
    },
    expenseTypes: {
      manage: 'Manage Expense Types',
      create: 'Create Expense Types',
      update: 'Update Expense Types',
      delete: 'Delete Expense Types',
    },
    wallets: {
      manage: 'Manage Wallets',
      create: 'Create Wallets',
      update: 'Update Wallets',
      delete: 'Delete Wallets',
      checkLayout: {
        update: 'Update Wallet Check Layouts',
      },
    },
    checkLayouts: {
      manage: 'Manage Check Layouts',
      create: 'Create Check Layouts',
      update: 'Update Check Layouts',
      delete: 'Delete Check Layouts',
    },
    checks: {
      manage: 'Manage Checks',
      create: 'Create Checks',
      update: 'Update Checks',
      delete: 'Delete Checks',
      confirm: 'Confirm Checks',
      print: 'Print Checks',
    },
    emails: {
      manage: 'Manage Emails',
      create: 'Create Emails',
      update: 'Update Emails',
      delete: 'Delete Emails',
      send: 'Send Emails',
      sendTo: {
        members: 'Send Emails to Members',
        missionaries: 'Send Emails to Missionaries',
        visitors: 'Send Emails to Visitors',
      },
    },
    visits: {
      manage: 'Manage Visits',
      create: 'Create Visits',
      update: 'Update Visits',
      delete: 'Delete Visits',
      forceDelete: 'Force Delete Visits',
      restore: 'Restore Visits',
    },
    settings: {
      manage: 'Manage Settings',
      closeYear: 'Close Fiscal Year',
      changeLanguage: 'Change Language',
    },
    calendarEvents: {
      manage: 'Manage Calendar Events',
      create: 'Create Calendar Events',
      update: 'Update Calendar Events',
      delete: 'Delete Calendar Events',
      export: 'Export Calendar Events',
      email: 'Email Calendar Events',
    },
  },
} as const;
